{
  "name": "erimu-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "start": "prisma migrate deploy && node dist/src/main.js",
    "auth:smoke": "node scripts/auth-smoke.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "cloudinary": "^2.0.0",
    "compression": "^1.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "prisma": "^5.0.0",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
